﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6A51969C-C0EE-4E2A-8A11-1FC509CE3DAE}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Vidly</RootNamespace>
    <AssemblyName>Vidly</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort>44325</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Elmah, Version=1.2.14706.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>packages\elmah.corelibrary.1.2.2\lib\Elmah.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Cors, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.AspNet.Cors.5.2.7\lib\net45\System.Web.Cors.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Http, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.AspNet.WebApi.Core.5.2.7\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.Cors, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.AspNet.WebApi.Cors.5.2.7\lib\net45\System.Web.Http.Cors.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.AspNet.WebApi.WebHost.5.2.7\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>packages\Microsoft.AspNet.Identity.Core.2.2.3\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>packages\Microsoft.AspNet.Identity.Owin.2.2.3\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>packages\Microsoft.AspNet.Identity.EntityFramework.2.2.3\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>packages\Microsoft.Owin.4.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>packages\Microsoft.Owin.Host.SystemWeb.4.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>packages\Microsoft.Owin.Security.4.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>packages\Microsoft.Owin.Security.Facebook.4.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>packages\Microsoft.Owin.Security.Cookies.4.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>packages\Microsoft.Owin.Security.Google.4.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>packages\Microsoft.Owin.Security.Twitter.4.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>packages\Microsoft.Owin.Security.MicrosoftAccount.4.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>packages\Microsoft.Owin.Security.OAuth.4.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\ApiExtJs\GenreExtJsController.cs" />
    <Compile Include="Controllers\ApiExtJs\MembershipTypeExtJsController.cs" />
    <Compile Include="Controllers\ApiExtJs\MoviesExtJsController.cs" />
    <Compile Include="Controllers\ApiExtJs\MovieTypeExtJsController.cs" />
    <Compile Include="Controllers\Api\CheckInsController.cs" />
    <Compile Include="Controllers\Api\CustomersController.cs" />
    <Compile Include="Controllers\ApiExtJs\CustomersExtJsController.cs" />
    <Compile Include="Controllers\Api\MoviesController.cs" />
    <Compile Include="Controllers\Api\NewRentalsController.cs" />
    <Compile Include="Controllers\Api\RentalsController.cs" />
    <Compile Include="Controllers\Api\UsersController.cs" />
    <Compile Include="Controllers\CustomersController.cs" />
    <Compile Include="Controllers\CheckInsController.cs" />
    <Compile Include="Controllers\RentalsController.cs" />
    <Compile Include="Controllers\UsersController.cs" />
    <Compile Include="Dtos\CheckInDto.cs" />
    <Compile Include="Dtos\MovieTypeDto.cs" />
    <Compile Include="Dtos\NewRentalDto.cs" />
    <Compile Include="Dtos\RentalDetailDto.cs" />
    <Compile Include="Dtos\RentalDto.cs" />
    <Compile Include="Dtos\UserDto.cs" />
    <Compile Include="Migrations\202103161044462_InitialModel.cs" />
    <Compile Include="Migrations\202103161044462_InitialModel.Designer.cs">
      <DependentUpon>202103161044462_InitialModel.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103170145102_AddIsSubscribedToCustomer.cs" />
    <Compile Include="Migrations\202103170145102_AddIsSubscribedToCustomer.Designer.cs">
      <DependentUpon>202103170145102_AddIsSubscribedToCustomer.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103170150500_AddMembershipType.cs" />
    <Compile Include="Migrations\202103170150500_AddMembershipType.Designer.cs">
      <DependentUpon>202103170150500_AddMembershipType.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103170239583_PopulateMembershipTypes.cs" />
    <Compile Include="Migrations\202103170239583_PopulateMembershipTypes.Designer.cs">
      <DependentUpon>202103170239583_PopulateMembershipTypes.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103170246500_ApplyAnnotationsToCustomerName.cs" />
    <Compile Include="Migrations\202103170246500_ApplyAnnotationsToCustomerName.Designer.cs">
      <DependentUpon>202103170246500_ApplyAnnotationsToCustomerName.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103170631304_AddNameToMembershipType.cs" />
    <Compile Include="Migrations\202103170631304_AddNameToMembershipType.Designer.cs">
      <DependentUpon>202103170631304_AddNameToMembershipType.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103170632432_PopulateMembershipTypeName.cs" />
    <Compile Include="Migrations\202103170632432_PopulateMembershipTypeName.Designer.cs">
      <DependentUpon>202103170632432_PopulateMembershipTypeName.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103170702440_AddBirthdayToCustomer.cs" />
    <Compile Include="Migrations\202103170702440_AddBirthdayToCustomer.Designer.cs">
      <DependentUpon>202103170702440_AddBirthdayToCustomer.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103170805212_AddMovieGenre.cs" />
    <Compile Include="Migrations\202103170805212_AddMovieGenre.Designer.cs">
      <DependentUpon>202103170805212_AddMovieGenre.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103170807501_PopulateMovieGenre.cs" />
    <Compile Include="Migrations\202103170807501_PopulateMovieGenre.Designer.cs">
      <DependentUpon>202103170807501_PopulateMovieGenre.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103170845592_AddInStockToMovie.cs" />
    <Compile Include="Migrations\202103170845592_AddInStockToMovie.Designer.cs">
      <DependentUpon>202103170845592_AddInStockToMovie.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103170852027_PopulateMovieGenre1.cs" />
    <Compile Include="Migrations\202103170852027_PopulateMovieGenre1.Designer.cs">
      <DependentUpon>202103170852027_PopulateMovieGenre1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103190153116_SeedUsers.cs" />
    <Compile Include="Migrations\202103190153116_SeedUsers.Designer.cs">
      <DependentUpon>202103190153116_SeedUsers.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103190226045_AddDrivingLicenseToApplicationUser.cs" />
    <Compile Include="Migrations\202103190226045_AddDrivingLicenseToApplicationUser.Designer.cs">
      <DependentUpon>202103190226045_AddDrivingLicenseToApplicationUser.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103190317219_AddPhoneToApplicationUser.cs" />
    <Compile Include="Migrations\202103190317219_AddPhoneToApplicationUser.Designer.cs">
      <DependentUpon>202103190317219_AddPhoneToApplicationUser.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103190539212_AddRental.cs" />
    <Compile Include="Migrations\202103190539212_AddRental.Designer.cs">
      <DependentUpon>202103190539212_AddRental.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103190548355_AddRental1.cs" />
    <Compile Include="Migrations\202103190548355_AddRental1.Designer.cs">
      <DependentUpon>202103190548355_AddRental1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103190610305_AddNumberAvailbleToMovie.cs" />
    <Compile Include="Migrations\202103190610305_AddNumberAvailbleToMovie.Designer.cs">
      <DependentUpon>202103190610305_AddNumberAvailbleToMovie.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103190618276_UpdateNumberAvailableValueForMovies.cs" />
    <Compile Include="Migrations\202103190618276_UpdateNumberAvailableValueForMovies.Designer.cs">
      <DependentUpon>202103190618276_UpdateNumberAvailableValueForMovies.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103221255440_AddNumberOfAllowableRentalToCustomer.cs" />
    <Compile Include="Migrations\202103221255440_AddNumberOfAllowableRentalToCustomer.Designer.cs">
      <DependentUpon>202103221255440_AddNumberOfAllowableRentalToCustomer.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103221829548_AddNumberOfCurrentRentalToCustomer.cs" />
    <Compile Include="Migrations\202103221829548_AddNumberOfCurrentRentalToCustomer.Designer.cs">
      <DependentUpon>202103221829548_AddNumberOfCurrentRentalToCustomer.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103230226142_AddDiscountToCustomer.cs" />
    <Compile Include="Migrations\202103230226142_AddDiscountToCustomer.Designer.cs">
      <DependentUpon>202103230226142_AddDiscountToCustomer.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103240659280_AddMaximumRentalPeriodInDaysToMovie.cs" />
    <Compile Include="Migrations\202103240659280_AddMaximumRentalPeriodInDaysToMovie.Designer.cs">
      <DependentUpon>202103240659280_AddMaximumRentalPeriodInDaysToMovie.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103240813466_AddMovieType.cs" />
    <Compile Include="Migrations\202103240813466_AddMovieType.Designer.cs">
      <DependentUpon>202103240813466_AddMovieType.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103240909466_MoveMaximumRentalPeriodInDaysFromMovieToMovieType.cs" />
    <Compile Include="Migrations\202103240909466_MoveMaximumRentalPeriodInDaysFromMovieToMovieType.Designer.cs">
      <DependentUpon>202103240909466_MoveMaximumRentalPeriodInDaysFromMovieToMovieType.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103240924124_PopulateMovieTypes.cs" />
    <Compile Include="Migrations\202103240924124_PopulateMovieTypes.Designer.cs">
      <DependentUpon>202103240924124_PopulateMovieTypes.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103260420161_AddTablesForPaymentFunctionality.cs" />
    <Compile Include="Migrations\202103260420161_AddTablesForPaymentFunctionality.Designer.cs">
      <DependentUpon>202103260420161_AddTablesForPaymentFunctionality.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103260845197_AddMemberSignupAndPenalty.cs" />
    <Compile Include="Migrations\202103260845197_AddMemberSignupAndPenalty.Designer.cs">
      <DependentUpon>202103260845197_AddMemberSignupAndPenalty.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103260855311_RemovedDiscountFromCustomer.cs" />
    <Compile Include="Migrations\202103260855311_RemovedDiscountFromCustomer.Designer.cs">
      <DependentUpon>202103260855311_RemovedDiscountFromCustomer.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103281358395_AddPaymentToPenalty.cs" />
    <Compile Include="Migrations\202103281358395_AddPaymentToPenalty.Designer.cs">
      <DependentUpon>202103281358395_AddPaymentToPenalty.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103281835151_AddIsDelinquentToCustomer.cs" />
    <Compile Include="Migrations\202103281835151_AddIsDelinquentToCustomer.Designer.cs">
      <DependentUpon>202103281835151_AddIsDelinquentToCustomer.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202103282031369_RemoveDatePaidFromPenalty.cs" />
    <Compile Include="Migrations\202103282031369_RemoveDatePaidFromPenalty.Designer.cs">
      <DependentUpon>202103282031369_RemoveDatePaidFromPenalty.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202104060627204_AddMappingToFullNameColumnForCustomer.cs" />
    <Compile Include="Migrations\202104060627204_AddMappingToFullNameColumnForCustomer.Designer.cs">
      <DependentUpon>202104060627204_AddMappingToFullNameColumnForCustomer.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202104080442550_SetStringLengthOfMovieName.cs" />
    <Compile Include="Migrations\202104080442550_SetStringLengthOfMovieName.Designer.cs">
      <DependentUpon>202104080442550_SetStringLengthOfMovieName.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202104080738584_AddColumnTypeForMovieAndCustomer.cs" />
    <Compile Include="Migrations\202104080738584_AddColumnTypeForMovieAndCustomer.Designer.cs">
      <DependentUpon>202104080738584_AddColumnTypeForMovieAndCustomer.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202104080747179_ChangeDataTypeOfCustomerNameAndMovieName.cs" />
    <Compile Include="Migrations\202104080747179_ChangeDataTypeOfCustomerNameAndMovieName.Designer.cs">
      <DependentUpon>202104080747179_ChangeDataTypeOfCustomerNameAndMovieName.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202104130623076_ChangeMovieNameToMovieTitle.cs" />
    <Compile Include="Migrations\202104130623076_ChangeMovieNameToMovieTitle.Designer.cs">
      <DependentUpon>202104130623076_ChangeMovieNameToMovieTitle.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202104140929378_AddedTestTables.cs" />
    <Compile Include="Migrations\202104140929378_AddedTestTables.Designer.cs">
      <DependentUpon>202104140929378_AddedTestTables.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202104140958163_AddedTestTables1.cs" />
    <Compile Include="Migrations\202104140958163_AddedTestTables1.Designer.cs">
      <DependentUpon>202104140958163_AddedTestTables1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202104141047105_DeleteModels.cs" />
    <Compile Include="Migrations\202104141047105_DeleteModels.Designer.cs">
      <DependentUpon>202104141047105_DeleteModels.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202104141230018_ModifyMovieId.cs" />
    <Compile Include="Migrations\202104141230018_ModifyMovieId.Designer.cs">
      <DependentUpon>202104141230018_ModifyMovieId.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202104181220042_Girome.cs" />
    <Compile Include="Migrations\202104181220042_Girome.Designer.cs">
      <DependentUpon>202104181220042_Girome.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202104181324163_AddRentalDetail.cs" />
    <Compile Include="Migrations\202104181324163_AddRentalDetail.Designer.cs">
      <DependentUpon>202104181324163_AddRentalDetail.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202104181329498_ModifyFluentAPI.cs" />
    <Compile Include="Migrations\202104181329498_ModifyFluentAPI.Designer.cs">
      <DependentUpon>202104181329498_ModifyFluentAPI.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202104181334249_RemovePenaltyId.cs" />
    <Compile Include="Migrations\202104181334249_RemovePenaltyId.Designer.cs">
      <DependentUpon>202104181334249_RemovePenaltyId.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202104181343083_UpdatedFluentAPI.cs" />
    <Compile Include="Migrations\202104181343083_UpdatedFluentAPI.Designer.cs">
      <DependentUpon>202104181343083_UpdatedFluentAPI.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202104181421006_SetPenaltyFK.cs" />
    <Compile Include="Migrations\202104181421006_SetPenaltyFK.Designer.cs">
      <DependentUpon>202104181421006_SetPenaltyFK.cs</DependentUpon>
    </Compile>
    <Compile Include="Models\ApplicationUser.cs" />
    <Compile Include="Models\Custom_Validators\DiscountOnlyForMembers.cs" />
    <Compile Include="Models\ExternalLoginConfirmationViewModel.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\MoviesController.cs" />
    <Compile Include="Dtos\CustomerDto.cs" />
    <Compile Include="Dtos\GenreDto.cs" />
    <Compile Include="Dtos\MembershipTypeDto.cs" />
    <Compile Include="Dtos\MovieDto.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\Customer.cs" />
    <Compile Include="Models\Custom_Validators\MembershipAgeRequirement.cs" />
    <Compile Include="Models\Genre.cs" />
    <Compile Include="Models\ApplicationDbContext.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Models\MembershipType.cs" />
    <Compile Include="Models\Movie.cs" />
    <Compile Include="Models\Payment.cs" />
    <Compile Include="Models\Penalty.cs" />
    <Compile Include="Models\Rental.cs" />
    <Compile Include="Models\RegisterViewModel.cs" />
    <Compile Include="Models\RentalDetail.cs" />
    <Compile Include="Models\RoleName.cs" />
    <Compile Include="Models\MovieType.cs" />
    <Compile Include="Models\MemberSignUp.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="ViewModels\CustomerIndexViewModel.cs" />
    <Compile Include="ViewModels\DataTablePostModel.cs" />
    <Compile Include="ViewModels\DetailsCustomerViewModel.cs" />
    <Compile Include="ViewModels\DetailsMovieViewModel.cs" />
    <Compile Include="ViewModels\CustomerFormViewModel.cs" />
    <Compile Include="ViewModels\ExtJsGridServerProcessingViewModel.cs" />
    <Compile Include="ViewModels\MovieFormViewModel.cs" />
    <Compile Include="ViewModels\UserFormViewModel.cs" />
    <Compile Include="ViewModels\UserViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="404.html" />
    <Content Include="App_Readme\Elmah.txt" />
    <Content Include="Content\bootstrap-lumen.css" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\DataTables\css\autoFill.bootstrap.css" />
    <Content Include="Content\DataTables\css\autoFill.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\autoFill.dataTables.css" />
    <Content Include="Content\DataTables\css\autoFill.dataTables.min.css" />
    <Content Include="Content\DataTables\css\autoFill.foundation.css" />
    <Content Include="Content\DataTables\css\autoFill.foundation.min.css" />
    <Content Include="Content\DataTables\css\autoFill.jqueryui.css" />
    <Content Include="Content\DataTables\css\autoFill.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\buttons.bootstrap.css" />
    <Content Include="Content\DataTables\css\buttons.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\buttons.bootstrap4.css" />
    <Content Include="Content\DataTables\css\buttons.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\buttons.dataTables.css" />
    <Content Include="Content\DataTables\css\buttons.dataTables.min.css" />
    <Content Include="Content\DataTables\css\buttons.foundation.css" />
    <Content Include="Content\DataTables\css\buttons.foundation.min.css" />
    <Content Include="Content\DataTables\css\buttons.jqueryui.css" />
    <Content Include="Content\DataTables\css\buttons.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\colReorder.bootstrap.css" />
    <Content Include="Content\DataTables\css\colReorder.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\colReorder.dataTables.css" />
    <Content Include="Content\DataTables\css\colReorder.dataTables.min.css" />
    <Content Include="Content\DataTables\css\colReorder.foundation.css" />
    <Content Include="Content\DataTables\css\colReorder.foundation.min.css" />
    <Content Include="Content\DataTables\css\colReorder.jqueryui.css" />
    <Content Include="Content\DataTables\css\colReorder.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\dataTables.bootstrap.css" />
    <Content Include="Content\DataTables\css\dataTables.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\dataTables.bootstrap4.css" />
    <Content Include="Content\DataTables\css\dataTables.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\dataTables.foundation.css" />
    <Content Include="Content\DataTables\css\dataTables.foundation.min.css" />
    <Content Include="Content\DataTables\css\dataTables.jqueryui.css" />
    <Content Include="Content\DataTables\css\dataTables.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\dataTables.material.css" />
    <Content Include="Content\DataTables\css\dataTables.material.min.css" />
    <Content Include="Content\DataTables\css\dataTables.semanticui.css" />
    <Content Include="Content\DataTables\css\dataTables.semanticui.min.css" />
    <Content Include="Content\DataTables\css\dataTables.uikit.css" />
    <Content Include="Content\DataTables\css\dataTables.uikit.min.css" />
    <Content Include="Content\DataTables\css\fixedColumns.bootstrap.css" />
    <Content Include="Content\DataTables\css\fixedColumns.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\fixedColumns.dataTables.css" />
    <Content Include="Content\DataTables\css\fixedColumns.dataTables.min.css" />
    <Content Include="Content\DataTables\css\fixedColumns.foundation.css" />
    <Content Include="Content\DataTables\css\fixedColumns.foundation.min.css" />
    <Content Include="Content\DataTables\css\fixedColumns.jqueryui.css" />
    <Content Include="Content\DataTables\css\fixedColumns.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\fixedHeader.bootstrap.css" />
    <Content Include="Content\DataTables\css\fixedHeader.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\fixedHeader.dataTables.css" />
    <Content Include="Content\DataTables\css\fixedHeader.dataTables.min.css" />
    <Content Include="Content\DataTables\css\fixedHeader.foundation.css" />
    <Content Include="Content\DataTables\css\fixedHeader.foundation.min.css" />
    <Content Include="Content\DataTables\css\fixedHeader.jqueryui.css" />
    <Content Include="Content\DataTables\css\fixedHeader.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\jquery.dataTables.css" />
    <Content Include="Content\DataTables\css\jquery.dataTables.min.css" />
    <Content Include="Content\DataTables\css\jquery.dataTables_themeroller.css" />
    <Content Include="Content\DataTables\css\keyTable.bootstrap.css" />
    <Content Include="Content\DataTables\css\keyTable.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\keyTable.dataTables.css" />
    <Content Include="Content\DataTables\css\keyTable.dataTables.min.css" />
    <Content Include="Content\DataTables\css\keyTable.foundation.css" />
    <Content Include="Content\DataTables\css\keyTable.foundation.min.css" />
    <Content Include="Content\DataTables\css\keyTable.jqueryui.css" />
    <Content Include="Content\DataTables\css\keyTable.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\responsive.bootstrap.css" />
    <Content Include="Content\DataTables\css\responsive.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\responsive.dataTables.css" />
    <Content Include="Content\DataTables\css\responsive.dataTables.min.css" />
    <Content Include="Content\DataTables\css\responsive.foundation.css" />
    <Content Include="Content\DataTables\css\responsive.foundation.min.css" />
    <Content Include="Content\DataTables\css\responsive.jqueryui.css" />
    <Content Include="Content\DataTables\css\responsive.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\rowReorder.bootstrap.css" />
    <Content Include="Content\DataTables\css\rowReorder.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\rowReorder.dataTables.css" />
    <Content Include="Content\DataTables\css\rowReorder.dataTables.min.css" />
    <Content Include="Content\DataTables\css\rowReorder.foundation.css" />
    <Content Include="Content\DataTables\css\rowReorder.foundation.min.css" />
    <Content Include="Content\DataTables\css\rowReorder.jqueryui.css" />
    <Content Include="Content\DataTables\css\rowReorder.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\scroller.bootstrap.css" />
    <Content Include="Content\DataTables\css\scroller.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\scroller.dataTables.css" />
    <Content Include="Content\DataTables\css\scroller.dataTables.min.css" />
    <Content Include="Content\DataTables\css\scroller.foundation.css" />
    <Content Include="Content\DataTables\css\scroller.foundation.min.css" />
    <Content Include="Content\DataTables\css\scroller.jqueryui.css" />
    <Content Include="Content\DataTables\css\scroller.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\select.bootstrap.css" />
    <Content Include="Content\DataTables\css\select.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\select.dataTables.css" />
    <Content Include="Content\DataTables\css\select.dataTables.min.css" />
    <Content Include="Content\DataTables\css\select.foundation.css" />
    <Content Include="Content\DataTables\css\select.foundation.min.css" />
    <Content Include="Content\DataTables\css\select.jqueryui.css" />
    <Content Include="Content\DataTables\css\select.jqueryui.min.css" />
    <Content Include="Content\DataTables\images\details_close.png" />
    <Content Include="Content\DataTables\images\details_open.png" />
    <Content Include="Content\DataTables\images\sort_asc.png" />
    <Content Include="Content\DataTables\images\sort_asc_disabled.png" />
    <Content Include="Content\DataTables\images\sort_both.png" />
    <Content Include="Content\DataTables\images\sort_desc.png" />
    <Content Include="Content\DataTables\images\sort_desc_disabled.png" />
    <Content Include="Content\DataTables\swf\flashExport.swf" />
    <Content Include="Content\toastr.css" />
    <Content Include="Content\toastr.min.css" />
    <Content Include="Content\typeahead.css" />
    <Content Include="Content\vidly-theme.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Images\facebook-login.png" />
    <Content Include="Images\google-login.png" />
    <Content Include="Images\loader.gif" />
    <Content Include="Images\twitter-login.png" />
    <Content Include="Images\vidly-logo.png" />
    <Content Include="Scripts\bloodhound.js" />
    <Content Include="Scripts\bloodhound.min.js" />
    <Content Include="Scripts\bootbox.js" />
    <Content Include="Scripts\bootbox.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Content\DataTables\css\mixins.scss" />
    <Content Include="Content\DataTables\css\common.scss" />
    <Content Include="Content\toastr.scss" />
    <Content Include="Content\toastr.less" />
    <Content Include="AppSettings.config" />
    <Content Include="Scripts\DataTables\autoFill.bootstrap.js" />
    <Content Include="Scripts\DataTables\autoFill.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\autoFill.foundation.js" />
    <Content Include="Scripts\DataTables\autoFill.foundation.min.js" />
    <Content Include="Scripts\DataTables\autoFill.jqueryui.js" />
    <Content Include="Scripts\DataTables\autoFill.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\buttons.bootstrap.js" />
    <Content Include="Scripts\DataTables\buttons.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\buttons.bootstrap4.js" />
    <Content Include="Scripts\DataTables\buttons.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables\buttons.colVis.js" />
    <Content Include="Scripts\DataTables\buttons.colVis.min.js" />
    <Content Include="Scripts\DataTables\buttons.flash.js" />
    <Content Include="Scripts\DataTables\buttons.flash.min.js" />
    <Content Include="Scripts\DataTables\buttons.foundation.js" />
    <Content Include="Scripts\DataTables\buttons.foundation.min.js" />
    <Content Include="Scripts\DataTables\buttons.html5.js" />
    <Content Include="Scripts\DataTables\buttons.html5.min.js" />
    <Content Include="Scripts\DataTables\buttons.jqueryui.js" />
    <Content Include="Scripts\DataTables\buttons.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\buttons.print.js" />
    <Content Include="Scripts\DataTables\buttons.print.min.js" />
    <Content Include="Scripts\DataTables\dataTables.autoFill.js" />
    <Content Include="Scripts\DataTables\dataTables.autoFill.min.js" />
    <Content Include="Scripts\DataTables\dataTables.bootstrap.js" />
    <Content Include="Scripts\DataTables\dataTables.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\dataTables.bootstrap4.js" />
    <Content Include="Scripts\DataTables\dataTables.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables\dataTables.buttons.js" />
    <Content Include="Scripts\DataTables\dataTables.buttons.min.js" />
    <Content Include="Scripts\DataTables\dataTables.colReorder.js" />
    <Content Include="Scripts\DataTables\dataTables.colReorder.min.js" />
    <Content Include="Scripts\DataTables\dataTables.fixedColumns.js" />
    <Content Include="Scripts\DataTables\dataTables.fixedColumns.min.js" />
    <Content Include="Scripts\DataTables\dataTables.fixedHeader.js" />
    <Content Include="Scripts\DataTables\dataTables.fixedHeader.min.js" />
    <Content Include="Scripts\DataTables\dataTables.foundation.js" />
    <Content Include="Scripts\DataTables\dataTables.foundation.min.js" />
    <Content Include="Scripts\DataTables\dataTables.jqueryui.js" />
    <Content Include="Scripts\DataTables\dataTables.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\dataTables.keyTable.js" />
    <Content Include="Scripts\DataTables\dataTables.keyTable.min.js" />
    <Content Include="Scripts\DataTables\dataTables.material.js" />
    <Content Include="Scripts\DataTables\dataTables.material.min.js" />
    <Content Include="Scripts\DataTables\dataTables.responsive.js" />
    <Content Include="Scripts\DataTables\dataTables.responsive.min.js" />
    <Content Include="Scripts\DataTables\dataTables.rowReorder.js" />
    <Content Include="Scripts\DataTables\dataTables.rowReorder.min.js" />
    <Content Include="Scripts\DataTables\dataTables.scroller.js" />
    <Content Include="Scripts\DataTables\dataTables.scroller.min.js" />
    <Content Include="Scripts\DataTables\dataTables.select.js" />
    <Content Include="Scripts\DataTables\dataTables.select.min.js" />
    <Content Include="Scripts\DataTables\dataTables.semanticui.js" />
    <Content Include="Scripts\DataTables\dataTables.semanticui.min.js" />
    <Content Include="Scripts\DataTables\dataTables.uikit.js" />
    <Content Include="Scripts\DataTables\dataTables.uikit.min.js" />
    <Content Include="Scripts\DataTables\jquery.dataTables.js" />
    <Content Include="Scripts\DataTables\jquery.dataTables.min.js" />
    <Content Include="Scripts\DataTables\responsive.bootstrap.js" />
    <Content Include="Scripts\DataTables\responsive.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\responsive.foundation.js" />
    <Content Include="Scripts\DataTables\responsive.foundation.min.js" />
    <Content Include="Scripts\DataTables\responsive.jqueryui.js" />
    <Content Include="Scripts\DataTables\responsive.jqueryui.min.js" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\moment-with-locales.js" />
    <Content Include="Scripts\moment-with-locales.min.js" />
    <Content Include="Scripts\moment.js" />
    <Content Include="Scripts\moment.min.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\Site.js" />
    <Content Include="Scripts\toastr.js" />
    <Content Include="Scripts\toastr.min.js" />
    <Content Include="Scripts\typeahead.bundle.js" />
    <Content Include="Scripts\typeahead.bundle.min.js" />
    <Content Include="Scripts\typeahead.jquery.js" />
    <Content Include="Scripts\typeahead.jquery.min.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Movies\MovieForm.cshtml" />
    <Content Include="Views\Customers\Index.cshtml" />
    <Content Include="Views\Customers\Details.cshtml" />
    <Content Include="Views\Movies\List.cshtml" />
    <Content Include="Views\Movies\Details.cshtml" />
    <Content Include="Views\Customers\CustomerForm.cshtml" />
    <Content Include="Views\Movies\ReadOnlyList.cshtml" />
    <Content Include="Views\Rentals\New.cshtml" />
    <Content Include="Views\Shared\_NavBar.cshtml" />
    <Content Include="Views\Checkins\Index.cshtml" />
    <Content Include="Scripts\moment.min.js.map" />
    <Content Include="Scripts\moment-with-locales.min.js.map" />
    <Content Include="Views\Customers\ReadOnlyList.cshtml" />
    <Content Include="Views\Users\Index.cshtml" />
    <Content Include="Views\Users\Edit.cshtml" />
    <None Include="Web.Testing.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\202103161044462_InitialModel.resx">
      <DependentUpon>202103161044462_InitialModel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103170145102_AddIsSubscribedToCustomer.resx">
      <DependentUpon>202103170145102_AddIsSubscribedToCustomer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103170150500_AddMembershipType.resx">
      <DependentUpon>202103170150500_AddMembershipType.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103170239583_PopulateMembershipTypes.resx">
      <DependentUpon>202103170239583_PopulateMembershipTypes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103170246500_ApplyAnnotationsToCustomerName.resx">
      <DependentUpon>202103170246500_ApplyAnnotationsToCustomerName.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103170631304_AddNameToMembershipType.resx">
      <DependentUpon>202103170631304_AddNameToMembershipType.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103170632432_PopulateMembershipTypeName.resx">
      <DependentUpon>202103170632432_PopulateMembershipTypeName.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103170702440_AddBirthdayToCustomer.resx">
      <DependentUpon>202103170702440_AddBirthdayToCustomer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103170805212_AddMovieGenre.resx">
      <DependentUpon>202103170805212_AddMovieGenre.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103170807501_PopulateMovieGenre.resx">
      <DependentUpon>202103170807501_PopulateMovieGenre.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103170845592_AddInStockToMovie.resx">
      <DependentUpon>202103170845592_AddInStockToMovie.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103170852027_PopulateMovieGenre1.resx">
      <DependentUpon>202103170852027_PopulateMovieGenre1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103190153116_SeedUsers.resx">
      <DependentUpon>202103190153116_SeedUsers.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103190226045_AddDrivingLicenseToApplicationUser.resx">
      <DependentUpon>202103190226045_AddDrivingLicenseToApplicationUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103190317219_AddPhoneToApplicationUser.resx">
      <DependentUpon>202103190317219_AddPhoneToApplicationUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103190539212_AddRental.resx">
      <DependentUpon>202103190539212_AddRental.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103190548355_AddRental1.resx">
      <DependentUpon>202103190548355_AddRental1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103190610305_AddNumberAvailbleToMovie.resx">
      <DependentUpon>202103190610305_AddNumberAvailbleToMovie.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103190618276_UpdateNumberAvailableValueForMovies.resx">
      <DependentUpon>202103190618276_UpdateNumberAvailableValueForMovies.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103221255440_AddNumberOfAllowableRentalToCustomer.resx">
      <DependentUpon>202103221255440_AddNumberOfAllowableRentalToCustomer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103221829548_AddNumberOfCurrentRentalToCustomer.resx">
      <DependentUpon>202103221829548_AddNumberOfCurrentRentalToCustomer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103230226142_AddDiscountToCustomer.resx">
      <DependentUpon>202103230226142_AddDiscountToCustomer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103240659280_AddMaximumRentalPeriodInDaysToMovie.resx">
      <DependentUpon>202103240659280_AddMaximumRentalPeriodInDaysToMovie.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103240813466_AddMovieType.resx">
      <DependentUpon>202103240813466_AddMovieType.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103240909466_MoveMaximumRentalPeriodInDaysFromMovieToMovieType.resx">
      <DependentUpon>202103240909466_MoveMaximumRentalPeriodInDaysFromMovieToMovieType.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103240924124_PopulateMovieTypes.resx">
      <DependentUpon>202103240924124_PopulateMovieTypes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103260420161_AddTablesForPaymentFunctionality.resx">
      <DependentUpon>202103260420161_AddTablesForPaymentFunctionality.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103260845197_AddMemberSignupAndPenalty.resx">
      <DependentUpon>202103260845197_AddMemberSignupAndPenalty.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103260855311_RemovedDiscountFromCustomer.resx">
      <DependentUpon>202103260855311_RemovedDiscountFromCustomer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103281358395_AddPaymentToPenalty.resx">
      <DependentUpon>202103281358395_AddPaymentToPenalty.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103281835151_AddIsDelinquentToCustomer.resx">
      <DependentUpon>202103281835151_AddIsDelinquentToCustomer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202103282031369_RemoveDatePaidFromPenalty.resx">
      <DependentUpon>202103282031369_RemoveDatePaidFromPenalty.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202104060627204_AddMappingToFullNameColumnForCustomer.resx">
      <DependentUpon>202104060627204_AddMappingToFullNameColumnForCustomer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202104080442550_SetStringLengthOfMovieName.resx">
      <DependentUpon>202104080442550_SetStringLengthOfMovieName.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202104080738584_AddColumnTypeForMovieAndCustomer.resx">
      <DependentUpon>202104080738584_AddColumnTypeForMovieAndCustomer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202104080747179_ChangeDataTypeOfCustomerNameAndMovieName.resx">
      <DependentUpon>202104080747179_ChangeDataTypeOfCustomerNameAndMovieName.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202104130623076_ChangeMovieNameToMovieTitle.resx">
      <DependentUpon>202104130623076_ChangeMovieNameToMovieTitle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202104140929378_AddedTestTables.resx">
      <DependentUpon>202104140929378_AddedTestTables.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202104140958163_AddedTestTables1.resx">
      <DependentUpon>202104140958163_AddedTestTables1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202104141047105_DeleteModels.resx">
      <DependentUpon>202104141047105_DeleteModels.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202104141230018_ModifyMovieId.resx">
      <DependentUpon>202104141230018_ModifyMovieId.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202104181220042_Girome.resx">
      <DependentUpon>202104181220042_Girome.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202104181324163_AddRentalDetail.resx">
      <DependentUpon>202104181324163_AddRentalDetail.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202104181329498_ModifyFluentAPI.resx">
      <DependentUpon>202104181329498_ModifyFluentAPI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202104181334249_RemovePenaltyId.resx">
      <DependentUpon>202104181334249_RemovePenaltyId.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202104181343083_UpdatedFluentAPI.resx">
      <DependentUpon>202104181343083_UpdatedFluentAPI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202104181421006_SetPenaltyFK.resx">
      <DependentUpon>202104181421006_SetPenaltyFK.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Testing|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>52454</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44325/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', 'packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>